# TRWhitelist

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/tr/webwhitelist/: TRWhiteList.java
src/main/resources/: config.yml  emails.yml  index.html  plugin.yml
